# Mybatis-Study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/kuang/pojo/: User.java
mybatis-01/src/main/java/com/kuang/utils/: aaa.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/kuang/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/kuang/test/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-03/src/test/java/com/kuang/test/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-04/src/main/java/com/kuang/pojo/: User.java
mybatis-04/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/com/kuang/test/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/kuang/dao/: UserMapper.java
mybatis-05/src/main/java/com/kuang/pojo/: User_lombok.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/kuang/test/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/kuang/pojo/: Student.java  (+1 more)
mybatis-07/: pom.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-09/src/test/java/: MyCache.java  MyTest.java
(+16 files in other folders)
